<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiyat Broşür</title>
    <link rel="stylesheet" href="/BootstapEgitimi/bootstrap-5.3.3-dist 3/css/bootstrap.min.css"/>
    <link type="image/x-icon" rel="icon" href="/Resimler/cropped-favicon-32x32.png"/>
    <link rel="stylesheet" href="/OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .card-text-start {
            display: flex;
            align-items: center;
            max-width: 300px;
            margin: 0 auto;
        }
        .card-text-start i {
            margin-right: 8px;
        }
        .container {
            display: flex;
            flex-direction: column;
        }
        .card-title {
            font-size: 1.25rem;
            position: relative;
        }
        .label-new {
            position: absolute;
            top: 0;
            right: 0;
           
            
            padding: 5px 10px;
            font-size: 0.75rem;
            border-radius: 5px;
        }
        .card {
            position: relative;
        }
    </style>
</head>
<body>
<header class="d-flex flex-wrap align-items-center py-2 mb-3 border-bottom">
    <div class="col3-md-3 mb-2 mb-md-0" style="margin-left: 300px;">
        <img src="/Resimler/BS-Logo-Final copy.png" alt="cepatest" class="img-fluid me-auto" width="300" height="300"/>
    </div>
    <div class="col-5 d-flex justify-content-end">
        <div class="row">
            <div class="col move-left">
                <h4 class="bordered text-start">Kayıt Tarihleri</h4>
                <p class="text-start date-text">01.02.2024 - 11.02.2024</p>
                <p class="bordered text-start date-text">15.04.2024 - 28.04.2024</p>
            </div>
            <div class="col move-left">
                <h4 class="bordered text-start">Kayıt Tarihleri</h4>
                <p class="text-start date-text">01.02.2024 - 11.02.2024</p>
                <p class="bordered text-start date-text">15.04.2024 - 28.04.2024</p>
            </div>
        </div>
    </div>
</header>

<h1 class="text-center m-5">2024 YÜZ YÜZE & ONLINE KURS PROGRAMLARI</h1>
<div class="container">

    <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="card border border-primary">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Genel İngilizce <span class="label-new">Yeni</span></h5>
              <p class="card-text-start">
                <i class="bi bi-info-circle-fill"></i> 
                <span>16 kurdan oluşur</span>
              </p>
              <p>1 kur 9 haftadır, 54 ders saatidir.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border border-primary">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </
