<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Elementlerin Display Özelliği</title>
  </head>
  <body>
    <h1>Css Elementlerin Display Özelliği</h1>
    <p>html elementlerin display özeliği bulunur</p>
    <div>div elementi blok seviye bir elementir.</div>
    <span style="border: 1px solid"> Span elementi display inlinedır.</span>
    <span style="border: 1px solid">Bu yüzden spanlar yan yana dizilir.</span>
    <ul>
      <li >Anasayfa</li>
      <li >Hakkımızda</li>
    </ul>
    <h2>Display özeliği block olan elementler</h2>
    <div>
      body
      <br />
      div
      <br />
      h1-h6
      <br />
      p
      <br />
      form
      <br />
      header
      <br />
      section
      <br />
      ul
    </div>
    <h3>Display özeliği inline olan elementler</h3>
    <div>
        span,a,img 
        <br>
        <span>bu span içeriğidir.</span>
        <a href="#">a elementi</a>
        <img src="/Resimler/pexels-freestockpro-320260.jpg" alt="img elementi" title="img elementi" width="50%" height="50%">
    </div>
    <hr>
    <h3>Elementlerin Özelliğini Değiştirme</h3>
    <p style="display: inline; border: 1px solid;">P elementi display inline ile span gibi davranabilir.</p>
    <h3 style="display: inline-block;border:  1px solid;"> H3 style display: inline-block da kullanabiliriz.</h3>
    <span style="display: block; background-color: aquamarine; border: 1px solid;">Span elementinin display özeliği block yapıldı</span>

    <hr>

    <h3>Display ile element gizleme veya gösterme</h3>
    <div style="display: none;">
        Style =" display:none" ile elementi sayfada gizleyebiliriz.
    </div>

<h3>Visibility ile element gizleme</h3>
<div style="visibility: hidden;">
    style= "visibility:hidden" ile elementi sayfada gizleyebilriiz.
</div>
<div>visibility : hidden ile gizlediğimiz elementin alanı ekranda korunur.</div>
<hr>

<h2>Display Flex Özeliği</h2>
<p> Css sonradan eklenmiş ve esnek tasarımlar oluşturmamızı sağlayan bir özeliktir.</p>

<div style="display:flex;">
    Bir elemente style "Display:flex" veya style"display: inline-flex" özeliği verilerek esnek hale getirilebilir.
</div>
<style>
    #flexDiv{
        display: flex;
        min-height: 300px;
        border:1px solid;
    }
    #flexDiv div {
        padding: 1rem 3rem;
        margin: 1rem;
        border: 1px solid;
        background-color: antiquewhite;
    }
</style>
<div id="flexDiv">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>0</div>
</div>
<h4>flex-wrap Özeliği</h4>
<p>
    Kapsayıcı elemente sığmayan içeriklerin alt satırdan devam etmesini sağlar.
</p>
<style>
   #flexDiv{
   flex-wrap: wrap; 
   }
</style>


<h3>Flex- Direction</h3>
<p>
    Öğelerin yönünü berlememizi sağlar.Yatay veya dikey olarak yerleşmesini ayarlayabiliriz.
</p>
<style>

    #flexDiv{
        flex-direction: column;/** varsayılanda row*/
    }
</style>
<h3>Align-Content</h3>
<p>Cok satırlı yapılarda öğelerin dikey eksende hizasını ayarlar.</p>
<p>
    Kullanımı için kapsayıcı öğeye strech,
    flex-start : başa hizala,
    flex-end: sona hizala,
    center : merkeze hizala,
    space-between : ve space evenly ile aralıklı hizalama yapabiliriz.
</p>
<style>
    #flexDiv {
        max-width: 750px;
        flex-direction: row;
        align-content: center; /*   */
    }
</style>
<h3>Justify Content</h3>
<p>
    Öğelerin yatay eksende hizalama sağlar.
    <br>
    Kullanımı için kapsayıcı öğeye justify - content  : space eveenly, center,
    flex-start, flex- end , space - around,
    space - between.. şeklinde kod uygulanır.
</p>
<style>
    #flexDiv{
        flex-direction: row;
        justify-content: space-evenly;
    }
</style>


<h3>Align Items</h3>
<p>Öğelerin dikey eksende hizamasını sağlar.</p>
<h3>Order Özelliği ile Elemanları Sıralama</h3>
<i>Sıralama özeliği uygulanan elemanlar sadece kendi aralarında sıralanır.</i>
<style>
    .item5 {
        order: 6
    }
    .item6 {
        order:5
    }
</style>
<h3>Flex Grow</h3>
<p>Bir öğeyi diğerlerine göre daha büyük göstermek için kullanılır.</p>
<style>
    .item5{
        flex-grow: 2;
    }
    .item6{
        flex-grow: 5;
    }
</style>
<h3>Flex shrink</h3>
<p>
    Bir öğeyi diğerine göre daha küçük göstermek için kullanılır.
</p>
<style>
  #flexDiv div :first-child{
flex-shrink: 2;
  }  
  #flexDiv div:last-child{
    flex-shrink: 2;
  }
</style>

  </body>
</html>
